<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>about Caroline Rudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav "id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/CRLogo.png" alt="CR" class="img-fluid" style="width:60px;height:70px">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
        <li class="nav-item active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="Getintouch.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-12">
			</div>
			<div class="col-lg-7">
				<h2>Caroline Rudd</h2>

				<p class="mb-4">With a strong background in designing for the web, I excel in leveraging Figma, mobile-first design principles, and optimizing design systems for teams of 20+ designers. I also thrive in teaching and empowering my team to make performance-based design decisions to enhance user experience and increase engagement.

          <br><br>Currently, I lead and develop a team of 8 designers and engineers. We service a wide range of clients within the e-commerce and publisher space to aid in their revenue growth.

          <br><br>My evolving client list includes Macy's, Crocs, Fashion Nova, CNN, Kohl's, Lenovo and Hello Fresh.
          </p>

			</div>

			<div class="col-lg-5">
				<ul class="list-unstyled mt-3 mb-5 about-list">
          <li><b>Hard Skills:</b></li>
          <li>- Web Design</li>
          <li>- Figma, Sketch & Adobe Suite</li>
          <li>- HTML/CSS</li>
          <li>- Design Systems</li>
          <li><br><b>Soft Skills:</b></li>
          <li>- Interviewing & Hiring</li>
          <li>- Training & Development</li>
          <li>- Optimizing Workflows & Efficiency</li>
          <li><br><b>Knowledgable in:</b></li>
          <li>- Early Stage Product Development</li>
          <li>- Engineer & Designer Handoffs</li>
          <li>- User Acceptance Testing</li>
          <li>- E-commerce Marketing</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
        <p class="mb-0">Email: carolinerrudd@gmail.com </p>
        <p class="mb-0">Copyrights © 2022. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
        </div>
        <div class="col-lg-6">
  				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
  					<ul class="list-inline mb-0">
  						<li class="list-inline-item"><a href="http://www.linkedin.com/in/carolinerrudd" target="linkedin"><i class="fab fa-linkedin-in"></i></a>
  						</li>
  						<li class="list-inline-item"><a href="http://www.instagram.com/crcreatives/" target="instagram"><i class='fab fa-instagram'></i></a>
  						</li>
            </ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
