<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Interactive Design: Fashion Nova</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <style>
    /* Additional CSS for aligning images */
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between images */
    }

    .image-container img {
      max-height: 400px; /* Set a maximum height for both images */
      height: auto; /* Ensures images maintain their aspect ratio */
      width: auto; /* Maintain aspect ratio */
      margin: 0 10px; /* Adds space on left and right of images */
    }

    @media (max-width: 768px) {
      .image-container {
        flex-direction: column; /* Stack images on mobile */
        gap: 20px; /* space between images */
      }

      .image-container img {
        margin: 10px 0; /* Adds space above and below images when stacked */
      }
    }
  </style>
</head>

<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg main-nav" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/CRLogo.png" alt="CR" class="img-fluid" style="width:60px;height:70px">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-align-justify"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
        <li class="nav-item active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="Getintouch.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Header Close -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Interactive Design: Fashion Nova</h1>
          <p>
            <br>This collection showcases onsite and email creatives I designed or oversaw as Design Manager for Fashion Nova while at <a href="https://www.wunderkind.co/">Wunderkind</a>. Creatives are designed responsively for all screen sizes, and use focus indicators for better accessibility.  <div class="post-meta mb-4">
                <span class="text-black">Tools:</span>
                <span>Figma,</span>
                <span>Photoshop, </span>
                <span>HTML & CSS</span>
              </div>
              <span class="text-black">2020-2024</span>
            </div>
          </h6>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <article class="single-post">
          <h3>Gamification: Spin the Wheel</h3>
          <p>This experience spins in a steady motion before a user engages with it, illustrating its interactivity. The action-based copy such as "spin below" and "reveal your offer" creates anticipation, further enticing users.</p>
          <div class="image-container">
            <img src="images/FN/FN_Wheel_Desktop.png" alt="Image" class="img-fluid">
            <img src="images/FN/FN_Wheel_Mobile.gif" alt="Image" class="img-fluid">
          </div>

          <br><br>
          <h3>Gamification: Scratch Off</h3>
          <p>This experience mimics the excitement of physical scratch-off lottery tickets, allowing users to virtually "scratch" an onscreen card to uncover a special offer. After the user engages and reveals their offer, the countdown timer on the email capture step indicates a limited time to claim the offer, creating a sense of urgency.</p>
          <div class="image-container">
            <video width="100%" height="100%" controls><source src="images/FN/FN_Scratchoff.mov" type="video/mp4"> </video>
          </div>

          <br><br>
          <h3>Side Tab</h3>
          <p>This experience catches a user's attention by "bouncing" on the side of the screen. Upon click, the side tab expands to reveal the offer.</p>
          <div class="image-container">
            <img src="images/FN/FN_Sidetab_Desktop.gif" alt="Image" class="img-fluid">
            <img src="images/FN/FN_Sidetab_Mobile.png" alt="Image" class="img-fluid">
          </div>

          <br><br>
          <h3>Email Design</h3>
          <p>When a user inputs their email address and chooses their preferences in one of the experiences above, a Welcome email will trigger based on their selection (Men, Beauty, Kids, etc). Continuity between onsite selections and emails received provides a personalized shopping experiencing for each user, increasing their chances of purchasing products.</p>
          <img src="images/FN/FN_Emails.png" alt="Image" class="img-fluid w-100">
        </article>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <p class="mb-0">Email: carolinerrudd@gmail.com </p>
        <p class="mb-0">Copyrights © 2024. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
      </div>
      <div class="col-lg-6">
        <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="http://www.linkedin.com/in/carolinerrudd" target="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="http://www.instagram.com/crcreatives/" target="instagram"><i class='fab fa-instagram'></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.m
