<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Caroline Rudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/CRLogo.png" alt="CR" class="img-fluid" style="width:60px;height:70px">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" 	  	<img src="images/menu_open.png"
 data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
        <li class="nav-item active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="Getintouch.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->
<section class="section banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4 ">
				 	I am a <br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">data-driven designer</b>
                        <b>solutions-oriented manager</b>
                        <b>design system nerd</b>
                        <b>corgi lover</b>

                    </span>
                </h2>
                <p> Welcome to my corner of the digital universe! Check out some of my past projects below. </p>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- Portfolio start -->
<section class="portfolio ">
	<div class="container">
		<div class="row mb-5">
	      	<div class="col-10">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
                <input type="radio" name="shuffle-filter" value="all" />All Projects
              </label>
              <label class="btn">
                <input type="radio" name="shuffle-filter" value="UX" />Web Design
              </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Print" />Print
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Fabrication" />Digital Fabrication
		          </label>
              <label class="btn">
		            <input type="radio" name="shuffle-filter" value="Publication" />Publications
		          </label>
		        </div>
	      	</div>
    	</div>

		<div class="row shuffle-wrapper portfolio-gallery">
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;UX&quot;]">
        <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="images/FN/Cover_Photo.png" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="FashionNova.html">
                       <h5 class="mb-0">Fashion Nova</h5>
                        <p>Web Design</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Print&quot;]">
        <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="images/Sling/Sling_thumbnail.png" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="Sling.html">
                       <h5 class="mb-0 ">Sling TV</h5>
                        <p>Email Design</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;UX&quot;]">
        <div class="position-relative inner-box">
            <div class="image position-relative ">
               <img src="images/Emails/Cover_Photo.png" alt="portfolio-image" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="WunderkindEmails.html">
                       <h5 class="mb-0 ">SaaS: Wunderkind</h5>
                        <p>Email Design</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
      </div>


        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Publication&quot;]">
         <div class="position-relative inner-box" >
             <div class="image position-relative" >
                <img src="images/DesignThatPerforms.png" alt="portfolio-image" class="img-fluid w-100 d-block">
                 <div class="overlay-box">
                   <div class="overlay-inner">
                       <a class="overlay-content" href="https://www.wunderkind.co/blog/article/design-that-performs/">
                         <h5 class="mb-0">Design That Performs</h5>
                         <p>Publication</p>
                       </a>
                   </div>
               </div>
           </div>
         </div>
       </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Publication&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/DataDiet/InstagramiPhoneMockup.png" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="DataDiet.html">
                         <h5 class="mb-0">Data Diet</h5>
                          <p>Master's Research</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;Fabrication&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images/NOPE/Nopemain.png" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
		                    <a class="overlay-content" href="NOPE.html">
		                      <h5 class="mb-0">NOPE</h5>
		                      <p>Machine Design</p>
		                    </a>
	                	</div>
		            </div>
		        </div>
		      </div>
	      </div>


	    </div>
	</div>
</section>
<!-- Portfolio End -->


<!-- service end -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0">Email: carolinerrudd@gmail.com </p>
      	<p class="mb-0">Copyrights © 2024. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
      <div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="http://www.linkedin.com/in/carolinerrudd" target="linkedin"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="list-inline-item"><a href="http://www.instagram.com/crcreatives/" target="instagram"><i class='fab fa-instagram'></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
