<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>NOPE - Caroline Rudd</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/CRLogo.png" alt="CR" class="img-fluid" style="width:60px;height:70px">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
        <li class="nav-item active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="Getintouch.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">NOPE: The Almost Useful Machine</h1>
        <br> <p>As part of my Master in Design, my team and I were tasked with ceating an <i> almost </i> useful machine. Building a machine that doesn't have a clear purpose such as fabrication or solving problems allows designers to focus more on mechanics and movements. Thus, the focus here was on simplifying actions without constraints, rapid prototyping, and fabricating something that is a mess of contradictions and wonderfulness. The concept my team and I developed was to create an object that would run away from humans. Once the machine is turned on, its goal is to avoid capture, and therefore evade being turned off. Thus was born our introverted robot: NOPE.
            <br><br>
              <span class="text-black">Categories & Tools:</span>
              <span>Machine Design,</span>
              <span>Digital Fabrication,</span>
              <span>Rapid Prototyping,</span>
              <span>3D printer,</span>
              <span>Arduino,</span>
              <span>CNC Machine</span>

            <br><br>
            <span class="text-black">November 2019</span>
            <br><br>
            <video width="100%" height="100%" controls><source src="images/NOPE/NopeVideo.mp4" type="video/mp4"> </video>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
		<h3>Meet Nope - the introverted robot</h3>

      <h6><br><br>1st prototype
      <p>Our initial idea for NOPE was to have 4 legs with 1 brain in the middle that controlled its movement. This prototype was made with plywood, screws and iron wheels. The plan was to place an Arduino in the center, and then thread the wires through the holes of the plywood to connect the wheels with the Arduino. In the end however, we decided this body shape wasn't ideal for NOPE as the layout of the Arduino, wheels, sensors and batteries would've led to complicated connections and possible uncontrollable movements that would interfere with NOPE's ability to run away.<br>
        <br><img src="images/NOPE/1stPrototypes.png" alt="Image"  class="img-fluid w-100">


      <h6><br><br>2nd prototype
      <p>After a few more sketches, we finalized the body shape. This prototype consisted of cardboard and adhesive, and also allowed us to experiment with the placement of the Arduino, batteries, and sensor. With this prototype we also figured out we could connect a rotator to the bottom of the body that would allow for increased control over the wheels. <br>
        <br><img src="images/NOPE/2ndPrototypes.png"  alt="Image"  class="img-fluid w-100">


      <h6><br><br>Construction / Production
      <p>We then started the production phase of NOPE, which included laser cutting the body, 3D printing the wheels, Arduino coding the sensor, and a few other basic construction mechanics. Our materials included plywood, bioadhesive and screws. <br>
        <br><img src="images/NOPE/LaserCuts.png" alt="Image"  class="img-fluid w-100">
        <br><img src="images/NOPE/ExpandedView.png" alt="Image"  class="img-fluid w-100">

      <p>During construction we were repeatedly asked: "Does it have a name yet?", and while at the time we were much more concerned with the fabrication process rather than the name, we kept answering "Nope!" Thus was born his name.
        <br><img src="images/NOPE/FrontBackView.png" alt="Image"  class="img-fluid w-100">


	</div>


		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0">Email: carolinerrudd@gmail.com </p>
        <p class="mb-0">Copyrights © 2024. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
      <div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="http://www.linkedin.com/in/carolinerrudd" target="linkedin"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="list-inline-item"><a href="http://www.instagram.com/crcreatives/" target="instagram"><i class='fab fa-instagram'></i></a>
						</li>
          </ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
