<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Sling TV: Brand Refresh</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <style>
    /* Additional CSS for aligning images */
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; /* space between images */
    }

    .image-container img {
      max-height: 400px; /* Set a maximum height for both images */
      height: auto; /* Ensures images maintain their aspect ratio */
      width: auto; /* Maintain aspect ratio */
      margin: 0 10px; /* Adds space on left and right of images */
    }

    @media (max-width: 768px) {
      .image-container {
        flex-direction: column; /* Stack images on mobile */
        gap: 20px; /* space between images */
      }

      .image-container img {
        margin: 10px 0; /* Adds space above and below images when stacked */
      }
    }
  </style>
</head>

<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg main-nav" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/CRLogo.png" alt="CR" class="img-fluid" style="width:60px;height:70px">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-align-justify"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
        <li class="nav-item active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="Getintouch.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Header Close -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Sling TV: Brand Refresh</h1>
          <p>
            <br>After I onboarded Sling TV as a <a href="https://www.wunderkind.co/">Wunderkind</a> client in 2022, I then worked to bring their 2024 brand refresh to life through high-performing email campaigns. We integrated their bold new identity—featuring neon yellows, vibrant gradients, and sharper design elements—into our proven layouts without compromising engagement or conversions. By seamlessly blending the refreshed brand assets with our best practices, we delivered campaigns that embodied Sling TV’s dynamic new vision while maintaining the performance their audience expects. <div class="post-meta mb-4">
                <span class="text-black">Tools:</span>
                <span>Figma,</span>
                <span>Photoshop, </span>
                <span>Illustrator</span>
              </div>
              <span class="text-black">2022-2024</span>
            </div>
          </h6>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <article class="single-post">
          <h3>2022 Brand Kit</h3>
          <p>For Sling TV in 2022, we crafted brand assets rooted in their identity as a modern, family-focused streaming service. Using deep blue tones for trust and reliability, curved lines to evoke approachability, and imagery showcasing families and communities gathered around the TV, we built a visual language that celebrates connection and shared experiences.</p>
        <img src="images/Sling/Sling_OriginalAssets.png" alt="Image" class="img-fluid">

        <br><br>

        <h3>2022 Emails</h3>
        <p>At Wunderkind, we ensured Sling TV’s trusted and family-centered brand identity is seamlessly integrated into our email layouts, leveraging our proven design best practices to drive engagement and maximize conversions.</p>
          <img src="images/Sling/Sling_OriginalEmails.png" alt="Image" class="img-fluid">

          <br><br>

          <h3>2024 Brand Kit</h3>
          <p>In 2024, Sling TV’s brand refresh embraced a bold, dynamic identity with neon yellows and oranges, vibrant gradients, and sharper, modern design elements. These updated brand assets reflect their commitment to energy, innovation, and a fresh approach to bringing entertainment to life. </p>
        <img src="images/Sling/Sling_RefreshedAssets.png" alt="Image" class="img-fluid">

        <h3>2024 Emails</h3>
        <p>In the refreshed emails, we prioritized integrating Sling TV’s vibrant new brand assets into our email layouts in a way that fully reflects their refreshed identity, ensuring the updates didn’t compromise the high performance and engagement we’ve consistently delivered.</p>
          <img src="images/Sling/Sling_Refreshed.png" alt="Image" class="img-fluid">


      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <p class="mb-0">Email: carolinerrudd@gmail.com </p>
        <p class="mb-0">Copyrights © 2024. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
      </div>
      <div class="col-lg-6">
        <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="http://www.linkedin.com/in/carolinerrudd" target="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="http://www.instagram.com/crcreatives/" target="instagram"><i class='fab fa-instagram'></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.m
