<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Emails from my time at Wunderkind</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/CRLogo.png" alt="CR" class="img-fluid" style="width:60px;height:70px">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Me</a></li>
        <li class="nav-item active"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="Getintouch.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Email Design</h1>
          <p> <br>This collection showcases a few of the emails I designed or oversaw as Design Manager at <a href="https://www.wunderkind.co/">Wunderkind</a>. These emails were built responsively and designed to drive customer purchases for our clients, without sacrificing accessibility. Placeholder content, such as "Product Name", is designed to be dynamic.
            <br><br>
              <img src="images/Emails/Email_Hero.png" alt="Email Mockups"  class="img-fluid w-100">

            <div class="single-post-content mt-4">
              <div class="post-meta mb-4">
                <span class="text-black">Tools:</span>
                <span>Figma,</span>
                <span>Photoshop,</span>
                <span>Illustrator</span>
              </div>
                <span class="text-black">2020-2024</span>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
    <img src="images/Emails/Email_Body.png" alt="Email Collection"  class="img-fluid w-100">

	</div>


		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
        <p class="mb-0">Email: carolinerrudd@gmail.com </p>
        <p class="mb-0">Copyrights © 2024. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
      <div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="http://www.linkedin.com/in/carolinerrudd" target="linkedin"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="list-inline-item"><a href="http://www.instagram.com/crcreatives/" target="instagram"><i class='fab fa-instagram'></i></a>
						</li>
          </ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<!-- Main Script -->
<script src="js/script.js"></script>

</html>
